body{
	background-color:black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
}
.bg{
    width: 100%;
    height: 100%;
    position: relative;
}
.bg::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('pic/sakura_bg.jpg');
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: brightness(45%);
}
.grid-container {
 display: grid;
 grid-template-columns: 20% auto 20%;
 grid-gap: 15px;
}

.grid-container > div{
    font-size: 20px;
	text-align: center;
	background-color:white;
	margin-bottom: 2%;
}

#header{
	grid-column: 1 / span 3;
	border-radius: 10px;
}

h1{
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color:black;
}


#main1{
	grid-column: 1 / span 1;
	border-radius: 8px;
}

#Ingredients{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
}

li{
	text-align: left;
	margin-left: 5%;
}

#main2{
	grid-column: 2 / span 1;
	border-radius: 8px;
}

#step1{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
}

#step2{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
}

#step5{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
}

#step6{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
}


h2{
	color: black;
	text-align: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul{
	text-align: left;
	margin-right: 3%;
}

#right{
	grid-column: 3 / span 1;
	border-radius: 8px;
}

#more1{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
}

#more2{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
	margin-top: 10px;
}

#more3{
	border: 4px solid black;
	border-radius: 20px;
	vertical-align: middle;
	width: 90%;
	margin-top: 10px;
}

#footer{
	grid-column: 1 / span 3;
	border-radius: 10px;
}

.source{
    color: black;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}


@media only screen and (max-width: 768px) {
	.grid-container {
		  display: grid;
		  grid-template-columns: auto 50%;
		  grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}

	h1{
		font-size: 150%;
	}

	#main1{
		grid-column: 1 / span 1;
	}
	h2{
		font-size: 120%;
	}
	li{
		font-size: 80%;
	}

	#main2{
		grid-column: 2 / span 1;
	}

	ul{
		font-size: 80%;
		margin-right: 5%;
	}

	#right{
		grid-column: 1 / span 2;
	}

	#more1{
		width: 50%;
	}
	#more2{
		width: 50%;
	}
	#more3{
		width: 50%;
	}

	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 5px;
 	 }
 	 #header{
	  grid-column: 1 / span 1;
 	 }
	h1{
		font-size: 130%;
	}
	h2{
		font-size: 100%;
	}
	#main1{
	  grid-column: 1 / span 1;
  	}
	li{
		font-size: 70%;
	}
 	 #main2{
	  grid-column: 1 / span 1;
 	}
	 ul{
		font-size: 70%;
		margin-right: 5%;
	}
 	 #right{
	  grid-column: 1 / span 1;
 	 }

	#more1{
		width: 30%;
		height: 55%;

	}
	#more2{
		width: 30%;
	}
	#more3{
		width: 30%;
	}

 	 #footer{
	  grid-column: 1 / span 1;
 	 }
}

a:link{
    color: blue;
}

a:visited{
    color: purple;
}

a:hover{
    color: red;
}